/** Variables **/

@white-color: #f6f6f6;
@gray-color: #242424;
@blue-color: #4A90E2;
@red-color: #D0021B;
@green-color: #5c795a;
@light-gray-color: lighten(@gray-color, 50%);

@status-height: 20px;
@header-height: 50px;
@footer-height: 60px;
@trail-header-height: 240px;
@trail-image-height: 200px;

@device-width: 320px;
@device-height: 568px;

@button-width: 50px;
@button-height: 50px;

@z-index-1: 1000;
@z-index-2: 2000;
@z-index-3: 3000;
@z-index-4: 4000;
@z-index-5: 5000;
@z-index-6: 6000;
@z-index-7: 7000;

@font-display: 'Merriweather Sans', sans-serif;
@font-context: 'Source Sans Pro', sans-serif;

@large-font: 22px;
@medium-font: 16px;
@small-font: 12px;

/** Styles **/

html {
  height: 100%;
}
body {
  background-color: @white-color;
  font-family: Helvetica Neue,Helvetica,Verdana;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/** Layout **/

#main {
  width: 100%;
  height: 100%;
}

#status {
  top: 0;
  position: fixed;
  height: @status-height;
  width: 100%;
  background-color: @white-color;
  border-bottom: 1px solid @white-color;
  z-index: @z-index-3;
}

#header {
  position: fixed;
  top: @status-height + 1;
  height: @header-height;
  width: 100%;
  background-color: @gray-color;
  color: @white-color;
  weight: 300;
  overflow-y: hidden;
  z-index: @z-index-3;
  padding: 0 20px;
  box-sizing: border-box;
}

#content {
  position: fixed;
  top: @header-height + @status-height;
  z-index: @z-index-3;
  width: 100%;
  bottom: @footer-height;
  background-color: @white-color;
}

#footer {
  position: fixed;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  background-color: @gray-color;
  z-index: @z-index-6;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;

  a {
    text-decoration: none;
    color: @gray-color;
    &:active {
      opacity: .75;
    }
  }

  .button {
    padding: 20px 10px 0px 20px;
    vertical-align: top;
    display: inline-block;
    zoom: 1;
    padding: 15px 16px;
    width: 30px;
    color: @white-color;

    &:active {
      opacity: .75;
    }
  }

  .stretch {
    width: 100%;
    display: inline-block;
    line-height: 0;
    font-size: 0;
  }

  .button-map {
    .fa {
      font-size: 36px;
      position: relative;
      left:5px;
      top: -5px;
    }
  }

  .button-search,
  .button-info,
  .button-layer {
    .fa {
      font-size: 30px;
    }
  }

}

/** Views **/
#loading-view {
  z-index: @z-index-7;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-size: cover;
  background-image: url(../img/loading-screen.jpg);
  pointer-events: none;

  &.fadeout {
    opacity:0;
    -webkit-transition: opacity 2s ease-in-out;
  }

  h1 {
    display: block;
    font-family: @font-display sans-serif;
    text-align: center;
    width: auto;
    margin: 2em auto .25em auto;
    color: @gray-color;
  }
  h4 {
    display: block;
    font-family: @font-display sans-serif;
    text-align: center;
    width: auto;
    margin: .1em auto;
    color: @gray-color;
  }
}

#map-view {

  #map-search {
    position: relative;
    top: 30px;
    left: 10px;
    float: left;
    z-index: @z-index-3;
    border-radius: 2px;
    background: rgba(255,255,255,0.8);
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 4px @light-gray-color;

    .fa {
      font-size: 26px;
      color: @gray-color;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -12px;
      margin-top: -13px;
    }
  }

  #map-recenter {
    position: relative;
    top: 30px;
    float: right;
    z-index: @z-index-3;
    border-radius: 2px;
    right:10px;
    background: rgba(255,255,255,0.8);
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 4px @light-gray-color;

    .fa {
      font-size: 30px;
      color: @gray-color;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -12px;
      margin-top: -15px;
    }
  }

  #map-layers {
    position: fixed;
    bottom: @footer-height;
    width: 100%;
    z-index: @z-index-1;
    margin: 0;
    padding: 0;
    background-color: @white-color;
    border-top: 1px solid @light-gray-color;

    .map-layer {
      width: 100%;
      list-style-type: none;
      border-bottom: 1px solid @light-gray-color;
      padding: 15px;
      display: inline-block;
    }

    .map-layer-name {
      float: left;
    }

    .map-layer-visible {
      float: right;
      margin-right: 30px;
      img {
        width: 20px;
      }
    }
  }

  #map-container {
    position: absolute;
    width: 100%;
    top: 20px;
    bottom: @footer-height;
    z-index: @z-index-1;
  }

  .leaflet-marker-icon.trailhead-icon-multi {
    background-image: url('../img/trailhead-multi-42.png');
    background-size: cover;
    width:100%;
    height:100%;
  }

  // Handle changing of marker sizes when a trailhead is selected.
  .trail-selected {

    // Shrink size of marker icons and marker clusters.
    // Margin offset needs to be negative half of the width/height
    .leaflet-marker-icon,
    .marker-cluster,
    .marker-cluster div
    {
      width: 20px !important;
      height: 20px !important;
      margin-left: -10px !important;
      margin-top: -20px !important;
    }
    .leaflet-marker-shadow
    {
      width:20px !important;
      height:10px !important;
      margin-left: -4px !important;
      margin-top: -11px !important;
    }
    // Position marker cluster centers in shadow properly.
    .marker-cluster div
    {
      margin-left: 0 !important;
      margin-top: 0 !important;

      // Hide numbers in marker clusters.
      > span
      {
        display:none;
      }
    }

    // Don't shrink the selected trailhead.
    .leaflet-marker-icon[src="img/trailhead-marker-selected.png"],
    .leaflet-marker-icon[src="img/trailhead-marker-selected@2x.png"]
    {
      width:48px !important;
      height:48px !important;
      margin-left: -24px !important;
      margin-top: -48px !important;
    }
    .leaflet-marker-shadow[src="img/trailhead-marker-selected-shadow.png"],
    .leaflet-marker-shadow[src="img/trailhead-marker-selected-shadow@2x.png"]
    {
      width:80px !important;
      height:39px !important;
      margin-left: -18px !important;
      margin-top: -42px !important;
    }
  }
}


/* SEARCH VIEW */
#search-view {
  #header {
    height: 141px;
    background-color: @white-color;
    color: @gray-color;
    border-bottom: 1px solid @gray-color;

    #search-form {
      width: 100%;
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      .search-input-container {
        height: 100%;
        width: 100%;
        position: relative;
        padding: 10px 0;

        .search-input-icon {
          background-size: 15px;
          width: 16px;
          height: 16px;
          position: relative;
          z-index: @z-index-3;
          display: block;
          top: 50%;
          left: 7px;
          margin-top: -10px;
          position: absolute;
        }
        #search-input {
          -webkit-appearance: none;
          border: 1px solid @gray-color;
          border-radius: 3px;
          width: 100%;
          color: @gray-color;
          padding: 5px 25px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .search-clear-btn {
          position: absolute;
          right: 5px;
          top: 50%;
          margin-top: -15px;
          opacity: 0.5;
          color: @gray-color;
          font-size: 24px;
        }
      }
    }
    .filter-info {
      margin: 0 0 10px;
      height: 1em;
      font-family: @font-context;
      font-size: @small-font;
      font-weight: 200;
    }
    .trail-icons {
      width: 100%;
      display: -webkit-flex;
      -webkit-justify-content: space-between;
      .icon-box {
        display: inline-block;
        text-align: center;
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 2px;
        border: 1px solid @light-gray-color;
        .icon {
          text-align: center;
          height: 60%;
          margin-top: 20%;
        }
      }
      .trail-icons:after {
        content: "";
        width: 100%;
        display: inline-block;
      }
    }
  }
  #content {
    top: 162px;
    .search-results {
      width: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      height: 100%;
      margin-bottom: 30px;
      .search-info {
        width: 100%;
        height: 20px;
        padding: 10px 0 5px 0;
        color: darken(@green-color, 50%);
        font-family: @font-context;
        font-size: @small-font;
        text-align: center;
        border-bottom: 1px solid @gray-color
      }
    }
    .search-result {
      .search-result-header-outer {
        background-color: @green-color;
        color: @white-color;
        height: auto;
        font-family: @font-context;
        font-size: @small-font;
        font-weight: 400;
        padding: 0 20px;

        .search-result-header-inner {
          display: inline-block;
          vertical-align: bottom;
          width: 100%;
          height: 100%;
        }

        p {
          padding: 1em 0;
          vertical-align: bottom;
          margin: 0;
        }

        .name {
          height: auto;
          float: left;
          max-width: 60%;
        }

        .distance {
          height: auto;
          float: right;
        }

      }

      .search-subresults {
        background-color: @white-color;
        p {
          border-bottom: 1px solid @gray-color;
          font-family: @font-display;
          font-size: @large-font;
          font-weight: 700;
          margin: 0;
          padding: 15px;
        }
        a {
          text-decoration: none;
          color: @gray-color;
          font-family: @font-display;
          font-size: @large-font;
        }
      }
    }
  }
}

/* Trail View - AJW*/
#trail-view {

  &.fullscreen {
    //top: 0 !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
  }

  &.closed {
    //top: 100% !important;
    -webkit-transform: translate3d(0, 100%, 0) !important;
  }

  &.transition{
    -webkit-transition: -webkit-transform 0.5s
  };

  position: fixed;
  background-color: @white-color;
  width: 100%;
  height: 100%;
  z-index: @z-index-3;
  right: 0;
  left: 0;
  top: 0;
  margin-top: 20px;
  -webkit-transform: translate3d(0, 100%, 0);
  -webkit-box-sizing:border-box;

  #trail-nav {
    position: relative;
    height: 2.5em;
    width: 100%;
    background-color: @green-color;
    border-bottom: 5px solid @white-color;

    .change-trail {
      display: inline-block;
      position: relative;
      text-align: center;
      margin-left: 20px;

      // Chevron icons for trails.
      .previous-trail,
      .next-trail {
        .fa.hidden {
            opacity: 0.0 !important;
        }
        .fa {
          margin-top: 9px;
          font-size: 24px;
          color: @gray-color;
        }
        .fa.active
        {
          color: @white-color;
        }
      }

      .previous-trail {
        display: inline-block;
        position: relative;
        padding-right: 10px;
        float: left;
        &:active {
          opacity: .75;
        }
        p {
          display: inline-block;
          position: relative;
          float: left;
          margin: 1em 1em 0 0;
          font-size: @small-font;
          font-weight: 400;
        }
      }
      .trailhead-index {
        display: inline-block;
        position: relative;
        float: left;
        font-family: @font-context;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: @white-color;
        margin: 1em 0 0 0;
      }
      .next-trail {
        display: inline-block;
        position: relative;
        padding-left: 8px;
        &:active {
          opacity: .75;
        }
        p {
          display: inline-block;
          position: relative;
          float: right;
          margin: 1em 0em 1em 1em;
          font-family: @font-context;
          font-size: @small-font;
          font-weight: 400;
        }
      }
    }
    .more-btn-tab {
      display: block;
      position: absolute;
      left: 40%;
      bottom: 0;
      height: 70%;
      width: 20%;
      background-color: @white-color;
      border-radius: 2px 2px 0 0;
      .more-btn {
        display: block;
        height: auto;
        padding: 5% 0 10% 0;
        width: auto;
        text-align: center;

        .fa {
          height: 20px;
          text-align: center;
          color: @green-color;
        }
      }
    }

    .more-btn-label {
      display: inline-block;
      position: relative;
      font-family: @font-context;
      font-size: @small-font;
      font-weight: 200;
      margin: 1.25em 0 0 10px;
      color: @white-color;
    }

    .close-btn-label {
      display: inline-block;
      position: relative;
      float: right;
      font-family: @font-context;
      font-size: @small-font;
      font-weight: 200;
      margin: 1.25em 10px 0 0;
      color: @white-color;
    }

    .close-btn {
      float: right;
      padding: 5px 10px;
      .fa {
        font-size: 30px;
        color: @white-color;
      }
    }
  }

  #trail-and-trailhead-data {
    padding: 0 20px;
    height: 100%;
    padding-bottom: @footer-height+@header-height;
    box-sizing: border-box;
    background: @white-color;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    #trail-data-header {
      vertical-align: middle;
      width: auto;
      margin: 0;
      border-bottom: 1px solid @white-color;
      .trail-title {
        position: relative;
        display: block;
        min-width: 75%;
        line-height: 1.2em;
        font-family: @font-display;
        font-size: @large-font;
        margin: 10px 0px;
      }
      .trail-attribute-distance {
        width: auto;
        vertical-align: top;
        padding-top: 5px;
        font-family: @font-context;
        font-size: @small-font;
        display: inline-block;
        position: relative;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 400;
      }
      .trail-attribute-length {
        width: auto;
        vertical-align: top;
        padding-top: 5px;
        font-family: @font-context;
        font-size: @small-font;
        display: inline-block;
        position: relative;
        float: right;
        text-align: right;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 400;
      }
    }
    .trailhead-title-field {
      display: block;
      margin-bottom: 20px;
      padding-top: 15px;
      position: relative;
      border-top: 1px solid @light-gray-color;
      .trailhead-icon {
        display: inline-block;
        position: relative;
        width: auto;
        margin-right: 10px;
        vertical-align: middle;
      }
      .trailhead-title {
        font-family: @font-display;
        font-size: @small-font;
        display: inline-block;
        position: relative;
        width: auto;
        max-width: 50%;
        margin: 0;
        font-weight: 700;
        vertical-align: middle;
      }
      .trailhead-directions {
        width: auto;
        margin: 0;
        font-family: @font-context;
        font-size: @small-font;
        padding: 5px;
        background-color: @blue-color;
        border-radius: 2px;
        color: @white-color;
        text-decoration: none;
        position: absolute;
        right: 0;
      }
    }
    .photo-box {
      margin-left: -20px;
      margin-right: -20px;
      height: @trail-image-height;
      img {
        height: auto;
        max-width: 100%;
        max-height: @trail-image-height;
      }
      .img-placeholder {
        text-align: center;
        padding-top: @trail-image-height/2 - 10;
        display: block !important;
      }
      li {
        display: table !important;
        width: 100% !important;
        text-align: center !important;
      }
      ul.image {
        height: @trail-image-height;
        margin: 0px;
      }
      .rn-carousel-indicator {
        text-align: center;
      }
      div.rn-carousel-indicator span {
        color: @light-gray-color;
      }
      div.rn-carousel-indicator span.active {
        color: black;
      }
      .layer {
        display: table-cell;
        vertical-align: middle;
      }
    }
    .trailhead-data {
      margin-top: 10px;
      .trail-subhead {
        width: 100%;
        font-family: @font-context;
        font-size: 12px;
        font-weight: 400;
        color: @light-gray-color;
        margin: 0;
      }
      .trail-icons {
        width: auto;
        display: inline-block;
        position: relative;
        text-align: justify;
        margin: 10px 0;
        .icon-box {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin-top: 0;
          margin-right: 20px;
          margin-bottom: 10px;
          .icon {
            height: 100%;
            width: 100%;
          }
        }
      }
      .amenities {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 10px 0;
        text-align: center;
        td {
          text-align: left;
        }
        .amenity {
          text-align: left;
          margin: 5px 20px 5px 0px;
          width: auto;
          position: relative;
          font-family: @font-display;
          font-size: @small-font;
          font-weight: 700;
        }
      }
      .fa {
        margin-right: .2em;
        font-size: 20px;
      }
      p {
        display: inline-block;
        position: relative;
        line-height: 1.4em;
        font-weight: 400;
      }
      .trail-body {
        font-family: @font-display, serif;
        font-size: @small-font;
        font-weight: 400;
        margin-bottom: 15px;
      }
      .trailhead-steward {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-top: 15px;
        margin-bottom: 30px;
        border-top: 1px solid @light-gray-color;
        p {
          margin: 0;
          font-family: @font-display;
          font-size: @small-font;
          font-weight: 700;
        }
      }
    }
  }
}

.minimized {
  top: 270px;
  .nav-and-title {
    position: relative !important;
    bottom: none;
  }
}

#notifications-view {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: @z-index-4;

  .notification-tabs {
    position: relative;
    text-align: center;

    ul {
      margin:0; padding:0;
      border-radius: 2px;
      border:1px solid @green-color;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    }
    li {
      list-style: none;
      font-family: @font-context;
      font-size: @small-font;
      display: inline-block;
    }

    .tab
    {
      padding: 6px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      text-align: center;
      width: 50%;
      //color: lighten(@green-color,50%);
      cursor: pointer;
    }

    .tab.active
    {
      color: #fff;
      background-color: @green-color;
      cursor: auto;
    }
  }

  #content {
    top: @status-height;
    #sources-nav {
      height: 40px;
      width: 100%;
      text-align: center;
      background-color: @green-color;
      font-family: @font-display;
      font-size: 12px;

      .next-steward,
      .previous-steward {
        padding: 8px 20px 0px 20px;
        position: relative;
        display: inline-block;
        &:active {
          opacity: .75;
        }
        .fa {
          color: @gray-color;
          font-size: 24px;
        }
        .fa.active {
          color: @white-color;
        }
      }

      .next-steward {
        float: right;
      }

      .previous-steward {
        float: left;
      }

      .nav-text {
        position: relative;
        display: inline-block;
        text-align: center;
        p {
          color: @white-color;
          font-size: @small-font;
          font-family: @font-context;
        }
      }
    }
    #notification-source {
      position: relative;
      height: 103px; // hardcode header height so we can scroll through notice list
      margin: 0 20px;
      padding: 10px 0;
      .source-name-container {
        padding-bottom: 10px;
      }
      .source-name {
        display: inline-block;
        position: relative;
        vertical-align: top;
        font-family: @font-display;
        font-size: @medium-font;
        font-weight: 700;
        width: 80%;
        margin: 0 0 0 0;
        height: 48px;
        span
        {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
        }
      }
      .source-logo {
        display: inline-block;
        position: relative;
        height: 50px;
        max-width: 25%;
      }
    }
    #notification-content
    {
      position: absolute;
      top: 160px;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #contact-view {
      padding: 10px 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .contact-options {
        box-sizing: border-box;
        border-radius: 2px;
        text-align: left;
        padding: 0;
        width: 100%;
        margin-bottom: 10px;
        font-size: @small-font;
        position: relative;
        z-index: @z-index-2;

        .contact-options-row {
          width: 100%;
          height: auto;
          display: inline-block;
          margin-top: 15px;

          .contact-options-subhead {
            width: 100%;
            font-family: @font-context;
            font-size: 12px;
            font-weight: 400;
            color: @light-gray-color;
            margin: 0;
          }
        }
      }
      .source-address {
        font-size: @small-font;
        display: inline-block;
        width: auto;
      }
      .source-phone {
        font-size: @small-font;
        display: inline-block;
        width: auto;
        text-decoration: none;
      }
      .source-btn {
        width: 100%;
        height: 3em;
        display: inline-block;
        background-color: @blue-color;
        font-family: @font-display;
        font-size: @small-font;
        color: @white-color;
        text-decoration: none;
        line-height: 3em;
        text-align: center;
        vertical-align: middle;
        border-radius: 2px;
        cursor: pointer;
        z-index: @z-index-2;
      }
    }
    #notification-list {
      padding: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      background-color: @white-color;
      .notification-card {
        border-bottom: 1px solid lighten(@gray-color, 50%);
        margin-bottom: 5px;
        clear: right;
        .notification-metadata {
          position: relative;
          height: auto;
          min-height: 30px;
          padding-top: 10px;

          .notification-status {
            font-family: @font-display;
            font-size: 40px;
            position: absolute;
            top: -7px;
            left: 5px;
            width: 20px;
            height: 20px;
            pointer-events: none;

            &::before {
            content: "•";
            }
          }

          .notification-status.read {
            color: @light-gray-color;
          }

          .notification-status.unread {
            color: @blue-color;
          }

          .notification-headline {
            padding-left: 30px;
            position: relative;
            font-family: @font-display;
            font-size: @small-font;
            font-weight: 700;
            margin: 0;
          }
          .notification-timestamp {
            font-family: @font-context;
            font-size: @small-font;
            color: @gray-color;
            float: right;
            position: relative;
          }
        }
        .notification-body {
          height: auto;
          margin: 10px;
          font-family: @font-display;
          font-size: 12px;
          line-height: 1.2em;
        }
        .notification-close-btn {
          display: block;
          text-decoration: none;
          padding-bottom: 5px;
          font-family: @font-display;
          font-size: @small-font;
          border-radius: 6px;
          color: @red-color;
          margin-left: 10px;
          text-align: right;
          .icon {
            font-size: @medium-font;
            position: relative;
            top: 1px;
          }
        }
      }
    }
  }
}

#notifications-empty {
  color: @gray-color;
  font-family: @font-context;
  text-align: center;
}

#notification-sources {
  .source {
    border-bottom: 1px solid @gray-color;
    display: inline-block;
    width: 100%;

    .col-left {
      width: 40px;
      display: inline-block;
    }

    .col-right {
      display: inline-block;

      h3 {
        font-family: @font-display;
        font-size: 13px;
      }
    }
  }
}

/** Device Specific Styles **/

// iPhone 5 in Portrait and Landscape

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {

}

// iPhone 5 in Landscape

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {

}

// iPhone 5 in Portrait

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {

}

// iPhone 2G-4S in Portrait and Landscape

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

}

// iPhone 2G-4S in Landscape

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : landscape) {

}

// iPhone 2G-4S in Portrait

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : portrait) {

}
